# task-pipeline

./: .gitignore  README.md  TaskPipeline.sln  publishExternalConsoleApp.bat
TaskPipeline.ApiService/: AppDbContext.cs  ExampleSchemaFilter.cs  ExternalProgramSettings.cs  ITaskRunManager.cs  LocalProcessTaskRunManager.cs  PipelineController.cs  PipelineDbContext.cs  Program.cs  TaskController.cs  TaskDbContext.cs  TaskPipeline.ApiService.csproj  TaskPipeline.ApiService.http  UserDbContext.cs  UserService.cs  WeatherForecast.cs  appsettings.json
TaskPipeline.ApiService/Controllers/: WeatherForecastController.cs
TaskPipeline.ApiService/DAL/: AppDbContext.cs  MongoDbContext.cs
TaskPipeline.ApiService/Exceptions/: ExceptionHandlingMiddleware.cs
TaskPipeline.ApiService/ExternalPrograms/: TaskPipeline.ExternalConsoleApp.deps.json
TaskPipeline.ApiService/Migrations/: 20241006102254_InitialCreate.Designer.cs  20241006102254_InitialCreate.cs  20241006192734_AppDbContext_PipelineItem_AddStatus_AddNextItemId.Designer.cs  20241006192734_AppDbContext_PipelineItem_AddStatus_AddNextItemId.cs  AppDbContextModelSnapshot.cs
TaskPipeline.ApiService/Models/: ExecutableTask.cs  ExecutableTaskDto.cs  Pipeline.cs  PipelineDto.cs  PipelineItem.cs  Task.cs  TaskDto.cs  User.cs
TaskPipeline.ApiService/Pipelines/: CollectionItemsExtensions.cs  IPipelineManager.cs  Pipeline.cs  PipelineCompleteEvent.cs  PipelineCompleteHandler.cs  PipelineController.cs  PipelineDto.cs  PipelineItem.cs  PipelineManager.cs  PipelineRunEvent.cs  PipelineRunHandler.cs
TaskPipeline.ApiService/Properties/: launchSettings.json
TaskPipeline.ApiService/Tasks/: ExecutableTask.cs  ExecutableTaskDto.cs  ITaskRunManager.cs  LocalProcessTaskRunManager.cs  (+3 more)
TaskPipeline.AppHost/: Program.cs  TaskPipeline.AppHost.csproj
(+6 files in other folders)
